Id,Fakullteti,
01,Fakulteti Filozofik,
02,Fakulteti i Shkencave Matematike-Natyrore,
03,Fakulteti i Filologjisë,
04,Fakulteti Juridik,
05,Fakulteti Ekonomik,
06,Fakulteti i Ndrtimtarisë,
07,Fakulteti i Inxhinierisë Elektrike dhe Kompjuterike,
08,Fakulteti i Inxhinierisë Mekanike,
09,Fakulteti i Mjekësisë,
10,Fakulteti i Arteve,
11,Fakulteti i Bujqësisë dhe Veterinarisë,
12,
13,Fakulteti i Edukimit Fizik dhe i Sportit,
14,Fakulteti i Edukimit,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,Fakulteti i Arkitekturës,